LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 16:05:17 on s�bado, 4 de maio de 2024.

File List
---------
Top Copper              : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Top Copper.GBR
Bottom Copper           : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Bottom Copper.GBR
Mechanical 1            : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Mechanical 1.GBR
Top Silk Screen         : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Top Assembly.GBR
Profile                 : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Profile.GBR
Drill, Plated, 1-16     : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Panel - Expansion Kit - Arduino Nano - RB Digital - CADCAM Drill TOP-BOT Filled and Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 2.7mm 3.1mm 81.906mm 68.7mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D20	CIRCLE  D=0.102mm                                                         DRAW  Profile
D21	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D22	CIRCLE  D=0.102mm                                                         DRAW  Material
D23	CIRCLE  D=0.762mm                                                         FLASH Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D26	CIRCLE  D=2.794mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	CIRCLE  D=2.286mm                                                         FLASH Material
D72	CIRCLE  D=6.604mm                                                         FLASH Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.929mm                                                         DRAW  Material
D31	CIRCLE  D=0.565mm                                                         DRAW  Material
D32	CIRCLE  D=0.711mm                                                         DRAW  Material
D33	CIRCLE  D=0.128mm                                                         DRAW  Material
D34	CIRCLE  D=0.61mm                                                          DRAW  Material
D35	CIRCLE  D=0.14mm                                                          DRAW  Material
D36	CIRCLE  D=0.178mm                                                         DRAW  Material
D37	CIRCLE  D=0.117mm                                                         DRAW  Material
D38	CIRCLE  D=0.113mm                                                         DRAW  Material
D39	CIRCLE  D=0.112mm                                                         DRAW  Material
D40	CIRCLE  D=0.115mm                                                         DRAW  Material
D41	CIRCLE  D=0.051mm                                                         DRAW  Material
D42	CIRCLE  D=0.173mm                                                         DRAW  Material
D43	CIRCLE  D=0.102mm                                                         DRAW  CutOut
D44	CIRCLE  D=0.254mm                                                         FLASH MechanicalDrill
D45	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D46	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D47	CIRCLE  D=1.524mm                                                         FLASH MechanicalDrill
D48	CIRCLE  D=0.762mm                                                         FLASH MechanicalDrill
D49	CIRCLE  D=3mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
